MemTotal:        4048836 kB
MemFree:         3879972 kB
Buffers:           21736 kB
Cached:            66912 kB
SwapCached:            0 kB
Active:            37996 kB
Inactive:          64448 kB
Active(anon):      13968 kB
Inactive(anon):      444 kB
Active(file):      24028 kB
Inactive(file):    64004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:         13948 kB
Mapped:             7960 kB
Shmem:               620 kB
Slab:              23448 kB
SReclaimable:      11920 kB
SUnreclaim:        11528 kB
KernelStack:         912 kB
PageTables:         1944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      76092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.26    0.00    0.64    4.75    0.00   88.35

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              13.65       513.30         8.88      88123       1524
sdb               2.07         8.22         0.00       1411          0
sdc               2.96        11.86         0.00       2036          0

