MemTotal:        4048836 kB
MemFree:         3879808 kB
Buffers:           21784 kB
Cached:            66992 kB
SwapCached:            0 kB
Active:            41900 kB
Inactive:          60788 kB
Active(anon):      14084 kB
Inactive(anon):      444 kB
Active(file):      27816 kB
Inactive(file):    60344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:         13956 kB
Mapped:             7960 kB
Shmem:               620 kB
Slab:              23448 kB
SReclaimable:      11920 kB
SUnreclaim:        11528 kB
KernelStack:         880 kB
PageTables:         1968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      78964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.23    0.00    0.62    4.05    0.00   85.10

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              11.65       434.38         8.24      88123       1672
sdb               1.75         6.96         0.00       1411          0
sdc               2.51        10.04         0.00       2036          0

