MemTotal:        4048836 kB
MemFree:         3894288 kB
Buffers:           21504 kB
Cached:            53148 kB
SwapCached:            0 kB
Active:            35540 kB
Inactive:          52972 kB
Active(anon):      14044 kB
Inactive(anon):      444 kB
Active(file):      21496 kB
Inactive(file):    52528 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:         13928 kB
Mapped:             7916 kB
Shmem:               620 kB
Slab:              23180 kB
SReclaimable:      11668 kB
SUnreclaim:        11512 kB
KernelStack:         888 kB
PageTables:         2064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      76768 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.50    0.00    0.72    5.44    0.00   93.34

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              15.21       535.97         8.97      74371       1244
sdb               2.57        10.17         0.00       1411          0
sdc               3.67        14.67         0.00       2036          0

