MemTotal:        4048836 kB
MemFree:         3879352 kB
Buffers:           21984 kB
Cached:            67312 kB
SwapCached:            0 kB
Active:            42108 kB
Inactive:          61052 kB
Active(anon):      14036 kB
Inactive(anon):      444 kB
Active(file):      28072 kB
Inactive(file):    60608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:         13948 kB
Mapped:             7960 kB
Shmem:               620 kB
Slab:              23400 kB
SReclaimable:      11964 kB
SUnreclaim:        11436 kB
KernelStack:         832 kB
PageTables:         2044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      73180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.56    0.00    0.56    2.57    0.00   78.31

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               7.45       268.94         7.47      88123       2448
sdb               1.09         4.31         0.00       1411          0
sdc               1.55         6.21         0.00       2036          0

