MemTotal:        4048836 kB
MemFree:         3879768 kB
Buffers:           21936 kB
Cached:            67232 kB
SwapCached:            0 kB
Active:            42100 kB
Inactive:          60988 kB
Active(anon):      14092 kB
Inactive(anon):      444 kB
Active(file):      28008 kB
Inactive(file):    60544 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:         13976 kB
Mapped:             7960 kB
Shmem:               620 kB
Slab:              23392 kB
SReclaimable:      11956 kB
SUnreclaim:        11436 kB
KernelStack:         912 kB
PageTables:         2072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      72252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.14    0.00    0.57    2.82    0.00   79.47

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               8.16       297.24         7.58      88123       2248
sdb               1.20         4.76         0.00       1411          0
sdc               1.72         6.87         0.00       2036          0

