MemTotal:        4048836 kB
MemFree:         3872408 kB
Buffers:           22432 kB
Cached:            73588 kB
SwapCached:            0 kB
Active:            46732 kB
Inactive:          63128 kB
Active(anon):      14012 kB
Inactive(anon):      444 kB
Active(file):      32720 kB
Inactive(file):    62684 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:         13904 kB
Mapped:             7960 kB
Shmem:               620 kB
Slab:              23708 kB
SReclaimable:      12120 kB
SUnreclaim:        11588 kB
KernelStack:         856 kB
PageTables:         1988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      78240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.95    0.00    0.39    1.48    0.00   73.18

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               4.42       153.58         6.61      93991       4044
sdb               0.58         2.31         0.00       1411          0
sdc               0.83         3.33         0.00       2036          0

