MemTotal:        4048836 kB
MemFree:         3872564 kB
Buffers:           22336 kB
Cached:            73528 kB
SwapCached:            0 kB
Active:            46780 kB
Inactive:          63000 kB
Active(anon):      14088 kB
Inactive(anon):      444 kB
Active(file):      32692 kB
Inactive(file):    62556 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:         13924 kB
Mapped:             7960 kB
Shmem:               620 kB
Slab:              23720 kB
SReclaimable:      12132 kB
SUnreclaim:        11588 kB
KernelStack:         824 kB
PageTables:         2060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      71756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.10    0.00    0.42    1.63    0.00   73.85

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               4.85       171.10         6.88      93991       3780
sdb               0.65         2.57         0.00       1411          0
sdc               0.93         3.71         0.00       2036          0

