MemTotal:        4048836 kB
MemFree:         3873072 kB
Buffers:           22092 kB
Cached:            73312 kB
SwapCached:            0 kB
Active:            46208 kB
Inactive:          63124 kB
Active(anon):      14052 kB
Inactive(anon):      444 kB
Active(file):      32156 kB
Inactive(file):    62680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:         13920 kB
Mapped:             7968 kB
Shmem:               620 kB
Slab:              23460 kB
SReclaimable:      12012 kB
SUnreclaim:        11448 kB
KernelStack:         856 kB
PageTables:         2052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      70160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.76    0.00    0.54    2.22    0.00   76.48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               6.49       239.37         7.31      93967       2868
sdb               0.91         3.59         0.00       1411          0
sdc               1.30         5.19         0.00       2036          0

