MemTotal:        4048836 kB
MemFree:         3872800 kB
Buffers:           22144 kB
Cached:            73400 kB
SwapCached:            0 kB
Active:            46432 kB
Inactive:          62984 kB
Active(anon):      14044 kB
Inactive(anon):      444 kB
Active(file):      32388 kB
Inactive(file):    62540 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:         13952 kB
Mapped:             7916 kB
Shmem:               620 kB
Slab:              23616 kB
SReclaimable:      12080 kB
SUnreclaim:        11536 kB
KernelStack:         832 kB
PageTables:         2008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      73236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.63    0.00    0.51    2.07    0.00   75.79

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               6.07       221.72         7.44      93991       3152
sdb               0.84         3.33         0.00       1411          0
sdc               1.20         4.80         0.00       2036          0

