MemTotal:        4048836 kB
MemFree:         3872744 kB
Buffers:           22192 kB
Cached:            73416 kB
SwapCached:            0 kB
Active:            46612 kB
Inactive:          62816 kB
Active(anon):      14000 kB
Inactive(anon):      444 kB
Active(file):      32612 kB
Inactive(file):    62372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:         13956 kB
Mapped:             7916 kB
Shmem:               620 kB
Slab:              23648 kB
SReclaimable:      12112 kB
SUnreclaim:        11536 kB
KernelStack:         832 kB
PageTables:         1952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      75720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.38    0.00    0.48    1.94    0.00   75.20

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               5.73       206.45         7.37      93991       3356
sdb               0.78         3.10         0.00       1411          0
sdc               1.12         4.47         0.00       2036          0

