MemTotal:        4048836 kB
MemFree:         3862280 kB
Buffers:           24280 kB
Cached:            80416 kB
SwapCached:            0 kB
Active:            49844 kB
Inactive:          68664 kB
Active(anon):      13992 kB
Inactive(anon):      448 kB
Active(file):      35852 kB
Inactive(file):    68216 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:         13916 kB
Mapped:             7928 kB
Shmem:               624 kB
Slab:              24212 kB
SReclaimable:      12404 kB
SUnreclaim:        11808 kB
KernelStack:         824 kB
PageTables:         2060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      70616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.99    0.00    0.20    0.33    0.00   84.49

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.04        28.01         3.35      94091      11248
sdb               0.11         0.42         0.00       1411          0
sdc               0.15         0.61         0.00       2036          0

