MemTotal:        4048836 kB
MemFree:         3863492 kB
Buffers:           23884 kB
Cached:            79872 kB
SwapCached:            0 kB
Active:            49420 kB
Inactive:          68216 kB
Active(anon):      14052 kB
Inactive(anon):      448 kB
Active(file):      35368 kB
Inactive(file):    67768 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:         13908 kB
Mapped:             7968 kB
Shmem:               624 kB
Slab:              24248 kB
SReclaimable:      12388 kB
SUnreclaim:        11860 kB
KernelStack:         824 kB
PageTables:         1948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      71040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.60    0.00    0.18    0.34    0.00   85.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.07        30.21         3.15      94091       9812
sdb               0.11         0.45         0.00       1411          0
sdc               0.16         0.65         0.00       2036          0

