MemTotal:        4048836 kB
MemFree:         3853304 kB
Buffers:           27824 kB
Cached:            85316 kB
SwapCached:            0 kB
Active:            54268 kB
Inactive:          72744 kB
Active(anon):      14052 kB
Inactive(anon):      448 kB
Active(file):      40216 kB
Inactive(file):    72296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:         14032 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              24584 kB
SReclaimable:      12792 kB
SUnreclaim:        11792 kB
KernelStack:         832 kB
PageTables:         1908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      76404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.01    0.00    0.27    0.26    0.00   77.46

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.88        16.91         4.40      94091      24500
sdb               0.06         0.25         0.00       1411          0
sdc               0.09         0.37         0.00       2036          0

