MemTotal:        4048836 kB
MemFree:         3856580 kB
Buffers:           26536 kB
Cached:            83548 kB
SwapCached:            0 kB
Active:            52692 kB
Inactive:          71276 kB
Active(anon):      14056 kB
Inactive(anon):      448 kB
Active(file):      38636 kB
Inactive(file):    70828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:         13968 kB
Mapped:             7932 kB
Shmem:               624 kB
Slab:              24476 kB
SReclaimable:      12668 kB
SUnreclaim:        11808 kB
KernelStack:         824 kB
PageTables:         1944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      75452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.22    0.00    0.25    0.28    0.00   79.25

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.92        19.74         4.11      94091      19592
sdb               0.07         0.30         0.00       1411          0
sdc               0.11         0.43         0.00       2036          0

