MemTotal:        4048836 kB
MemFree:         3848192 kB
Buffers:           30088 kB
Cached:            88444 kB
SwapCached:            0 kB
Active:            57112 kB
Inactive:          75356 kB
Active(anon):      14108 kB
Inactive(anon):      448 kB
Active(file):      43004 kB
Inactive(file):    74908 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:         13996 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              24860 kB
SReclaimable:      13116 kB
SUnreclaim:        11744 kB
KernelStack:         824 kB
PageTables:         1960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      73564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.16    0.00    0.30    0.24    0.00   75.30

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.83        13.50         4.76      94091      33192
sdb               0.05         0.20         0.00       1411          0
sdc               0.07         0.29         0.00       2036          0

