MemTotal:        4048836 kB
MemFree:         3847304 kB
Buffers:           30280 kB
Cached:            88716 kB
SwapCached:            0 kB
Active:            57364 kB
Inactive:          75580 kB
Active(anon):      14120 kB
Inactive(anon):      448 kB
Active(file):      43244 kB
Inactive(file):    75132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:         14016 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              24964 kB
SReclaimable:      13108 kB
SUnreclaim:        11856 kB
KernelStack:         840 kB
PageTables:         1948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      72084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.31    0.00    0.30    0.24    0.00   75.15

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.83        13.27         4.79      94091      33984
sdb               0.05         0.20         0.00       1411          0
sdc               0.07         0.29         0.00       2036          0

