MemTotal:        4048836 kB
MemFree:         3851376 kB
Buffers:           28512 kB
Cached:            86268 kB
SwapCached:            0 kB
Active:            55176 kB
Inactive:          73540 kB
Active(anon):      14108 kB
Inactive(anon):      448 kB
Active(file):      41068 kB
Inactive(file):    73092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:         14004 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              24748 kB
SReclaimable:      12948 kB
SUnreclaim:        11800 kB
KernelStack:         824 kB
PageTables:         2044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      78480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.77    0.00    0.28    0.26    0.00   76.70

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.86        15.70         4.55      94091      27248
sdb               0.06         0.24         0.00       1411          0
sdc               0.08         0.34         0.00       2036          0

