MemTotal:        4048836 kB
MemFree:         3850452 kB
Buffers:           29004 kB
Cached:            86948 kB
SwapCached:            0 kB
Active:            55724 kB
Inactive:          74108 kB
Active(anon):      14052 kB
Inactive(anon):      448 kB
Active(file):      41672 kB
Inactive(file):    73660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:         13968 kB
Mapped:             8028 kB
Shmem:               624 kB
Slab:              24832 kB
SReclaimable:      12964 kB
SUnreclaim:        11868 kB
KernelStack:         872 kB
PageTables:         1984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      72092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.25    0.00    0.29    0.25    0.00   76.21

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.85        14.94         4.63      94091      29156
sdb               0.06         0.22         0.00       1411          0
sdc               0.08         0.32         0.00       2036          0

