MemTotal:        4048836 kB
MemFree:         3857636 kB
Buffers:           26048 kB
Cached:            82856 kB
SwapCached:            0 kB
Active:            52172 kB
Inactive:          70704 kB
Active(anon):      14144 kB
Inactive(anon):      448 kB
Active(file):      38028 kB
Inactive(file):    70256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:         13992 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              24396 kB
SReclaimable:      12580 kB
SUnreclaim:        11816 kB
KernelStack:         824 kB
PageTables:         2044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      68544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.36    0.00    0.24    0.29    0.00   80.11

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.93        21.09         3.98      94091      17776
sdb               0.08         0.32         0.00       1411          0
sdc               0.11         0.46         0.00       2036          0

