MemTotal:        4048836 kB
MemFree:         3854584 kB
Buffers:           27332 kB
Cached:            84636 kB
SwapCached:            0 kB
Active:            53656 kB
Inactive:          72184 kB
Active(anon):      14044 kB
Inactive(anon):      448 kB
Active(file):      39612 kB
Inactive(file):    71736 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:         14000 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              24536 kB
SReclaimable:      12756 kB
SUnreclaim:        11780 kB
KernelStack:         824 kB
PageTables:         1948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      78392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.38    0.00    0.26    0.27    0.00   78.09

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.89        17.90         4.31      94091      22636
sdb               0.07         0.27         0.00       1411          0
sdc               0.10         0.39         0.00       2036          0

