MemTotal:        4048836 kB
MemFree:         3866976 kB
Buffers:           22596 kB
Cached:            78060 kB
SwapCached:            0 kB
Active:            47844 kB
Inactive:          66768 kB
Active(anon):      14004 kB
Inactive(anon):      448 kB
Active(file):      33840 kB
Inactive(file):    66320 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:         13896 kB
Mapped:             7920 kB
Shmem:               624 kB
Slab:              24276 kB
SReclaimable:      12344 kB
SUnreclaim:        11932 kB
KernelStack:         816 kB
PageTables:         2028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      73916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.05    0.00    0.13    0.40    0.00   92.43

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.22        40.57         2.12      94075       4908
sdb               0.15         0.61         0.00       1411          0
sdc               0.22         0.88         0.00       2036          0

