MemTotal:        4048836 kB
MemFree:         3846076 kB
Buffers:           30880 kB
Cached:            89532 kB
SwapCached:            0 kB
Active:            58076 kB
Inactive:          76260 kB
Active(anon):      14096 kB
Inactive(anon):      448 kB
Active(file):      43980 kB
Inactive(file):    75812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:         14016 kB
Mapped:             7932 kB
Shmem:               624 kB
Slab:              24960 kB
SReclaimable:      13176 kB
SUnreclaim:        11784 kB
KernelStack:         848 kB
PageTables:         2024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      73760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.72    0.00    0.30    0.24    0.00   74.74

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.82        12.61         4.87      94091      36352
sdb               0.05         0.19         0.00       1411          0
sdc               0.07         0.27         0.00       2036          0

