MemTotal:        4048836 kB
MemFree:         3862280 kB
Buffers:           24376 kB
Cached:            80552 kB
SwapCached:            0 kB
Active:            50044 kB
Inactive:          68784 kB
Active(anon):      14072 kB
Inactive(anon):      448 kB
Active(file):      35972 kB
Inactive(file):    68336 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                64 kB
Writeback:            60 kB
AnonPages:         13912 kB
Mapped:             7968 kB
Shmem:               624 kB
Slab:              24304 kB
SReclaimable:      12504 kB
SUnreclaim:        11800 kB
KernelStack:         832 kB
PageTables:         1948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      67312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.31    0.00    0.20    0.32    0.00   84.17

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.03        27.51         3.41      94091      11664
sdb               0.10         0.41         0.00       1411          0
sdc               0.15         0.60         0.00       2036          0

