MemTotal:        4048836 kB
MemFree:         3866584 kB
Buffers:           22800 kB
Cached:            78344 kB
SwapCached:            0 kB
Active:            48024 kB
Inactive:          66940 kB
Active(anon):      13992 kB
Inactive(anon):      448 kB
Active(file):      34032 kB
Inactive(file):    66492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:         13900 kB
Mapped:             7980 kB
Shmem:               624 kB
Slab:              24292 kB
SReclaimable:      12336 kB
SUnreclaim:        11956 kB
KernelStack:         832 kB
PageTables:         2016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      72248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.33    0.00    0.14    0.39    0.00   91.14

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.19        38.54         2.33      94083       5676
sdb               0.15         0.58         0.00       1411          0
sdc               0.21         0.83         0.00       2036          0

