MemTotal:        4048836 kB
MemFree:         3856272 kB
Buffers:           26740 kB
Cached:            83820 kB
SwapCached:            0 kB
Active:            52908 kB
Inactive:          71508 kB
Active(anon):      14028 kB
Inactive(anon):      448 kB
Active(file):      38880 kB
Inactive(file):    71060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:         14024 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              24488 kB
SReclaimable:      12716 kB
SUnreclaim:        11772 kB
KernelStack:         832 kB
PageTables:         1908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      68452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.53    0.00    0.26    0.28    0.00   78.94

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.91        19.24         4.17      94091      20372
sdb               0.07         0.29         0.00       1411          0
sdc               0.10         0.42         0.00       2036          0

