MemTotal:        4048836 kB
MemFree:         3859220 kB
Buffers:           25460 kB
Cached:            82048 kB
SwapCached:            0 kB
Active:            51396 kB
Inactive:          70032 kB
Active(anon):      14092 kB
Inactive(anon):      448 kB
Active(file):      37304 kB
Inactive(file):    69584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:         13984 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              24388 kB
SReclaimable:      12564 kB
SUnreclaim:        11824 kB
KernelStack:         832 kB
PageTables:         2044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      75048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.17    0.00    0.23    0.30    0.00   81.30

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.96        22.98         3.82      94091      15648
sdb               0.09         0.34         0.00       1411          0
sdc               0.12         0.50         0.00       2036          0

