MemTotal:        4048836 kB
MemFree:         3844972 kB
Buffers:           31176 kB
Cached:            89940 kB
SwapCached:            0 kB
Active:            58472 kB
Inactive:          76604 kB
Active(anon):      14132 kB
Inactive(anon):      448 kB
Active(file):      44340 kB
Inactive(file):    76156 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:         14060 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              25028 kB
SReclaimable:      13228 kB
SUnreclaim:        11800 kB
KernelStack:         808 kB
PageTables:         2052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      74856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.92    0.00    0.30    0.23    0.00   74.55

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.81        12.31         4.91      94091      37544
sdb               0.05         0.18         0.00       1411          0
sdc               0.07         0.27         0.00       2036          0

