MemTotal:        4048836 kB
MemFree:         3851464 kB
Buffers:           28608 kB
Cached:            86404 kB
SwapCached:            0 kB
Active:            55184 kB
Inactive:          73652 kB
Active(anon):      13996 kB
Inactive(anon):      448 kB
Active(file):      41188 kB
Inactive(file):    73204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:         14016 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              24768 kB
SReclaimable:      12956 kB
SUnreclaim:        11812 kB
KernelStack:         824 kB
PageTables:         1932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      72492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.87    0.00    0.28    0.25    0.00   76.60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.86        15.55         4.56      94091      27604
sdb               0.06         0.23         0.00       1411          0
sdc               0.08         0.34         0.00       2036          0

