MemTotal:        4048836 kB
MemFree:         3865908 kB
Buffers:           23096 kB
Cached:            78784 kB
SwapCached:            0 kB
Active:            48428 kB
Inactive:          67304 kB
Active(anon):      14024 kB
Inactive(anon):      448 kB
Active(file):      34404 kB
Inactive(file):    66856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:         13848 kB
Mapped:             7968 kB
Shmem:               624 kB
Slab:              24184 kB
SReclaimable:      12360 kB
SUnreclaim:        11824 kB
KernelStack:         816 kB
PageTables:         2004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      73480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.03    0.00    0.16    0.37    0.00   89.44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.15        35.85         2.59      94091       6800
sdb               0.14         0.54         0.00       1411          0
sdc               0.19         0.78         0.00       2036          0

