MemTotal:        4048836 kB
MemFree:         3855468 kB
Buffers:           26836 kB
Cached:            83956 kB
SwapCached:            0 kB
Active:            53056 kB
Inactive:          71612 kB
Active(anon):      14056 kB
Inactive(anon):      448 kB
Active(file):      39000 kB
Inactive(file):    71164 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:         13956 kB
Mapped:             7948 kB
Shmem:               624 kB
Slab:              24460 kB
SReclaimable:      12692 kB
SUnreclaim:        11768 kB
KernelStack:         832 kB
PageTables:         2032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      78220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.68    0.00    0.26    0.28    0.00   78.78

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.91        19.01         4.20      94091      20776
sdb               0.07         0.29         0.00       1411          0
sdc               0.10         0.41         0.00       2036          0

