MemTotal:        4048836 kB
MemFree:         3865404 kB
Buffers:           23296 kB
Cached:            79056 kB
SwapCached:            0 kB
Active:            48608 kB
Inactive:          67532 kB
Active(anon):      13964 kB
Inactive(anon):      448 kB
Active(file):      34644 kB
Inactive(file):    67084 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:         13916 kB
Mapped:             7924 kB
Shmem:               624 kB
Slab:              24240 kB
SReclaimable:      12352 kB
SUnreclaim:        11888 kB
KernelStack:         832 kB
PageTables:         2008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      77024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.04    0.00    0.16    0.36    0.00   88.43

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.13        34.25         2.74      94091       7520
sdb               0.13         0.51         0.00       1411          0
sdc               0.19         0.74         0.00       2036          0

