MemTotal:        4048836 kB
MemFree:         3850080 kB
Buffers:           29196 kB
Cached:            87220 kB
SwapCached:            0 kB
Active:            55952 kB
Inactive:          74332 kB
Active(anon):      14040 kB
Inactive(anon):      448 kB
Active(file):      41912 kB
Inactive(file):    73884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:         14028 kB
Mapped:             7952 kB
Shmem:               624 kB
Slab:              24916 kB
SReclaimable:      13072 kB
SUnreclaim:        11844 kB
KernelStack:         856 kB
PageTables:         1944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      73736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.43    0.00    0.29    0.25    0.00   76.03

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.85        14.66         4.66      94091      29892
sdb               0.06         0.22         0.00       1411          0
sdc               0.08         0.32         0.00       2036          0

