MemTotal:        4048836 kB
MemFree:         3853728 kB
Buffers:           27728 kB
Cached:            85160 kB
SwapCached:            0 kB
Active:            54164 kB
Inactive:          72624 kB
Active(anon):      14072 kB
Inactive(anon):      448 kB
Active(file):      40092 kB
Inactive(file):    72176 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:         13944 kB
Mapped:             7980 kB
Shmem:               624 kB
Slab:              24528 kB
SReclaimable:      12772 kB
SUnreclaim:        11756 kB
KernelStack:         824 kB
PageTables:         2024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      74772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.89    0.00    0.27    0.26    0.00   77.58

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.88        17.10         4.39      94091      24144
sdb               0.06         0.26         0.00       1411          0
sdc               0.09         0.37         0.00       2036          0

