MemTotal:        4048836 kB
MemFree:         3864304 kB
Buffers:           23584 kB
Cached:            79464 kB
SwapCached:            0 kB
Active:            48976 kB
Inactive:          67872 kB
Active(anon):      13972 kB
Inactive(anon):      448 kB
Active(file):      35004 kB
Inactive(file):    67424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:         13820 kB
Mapped:             8020 kB
Shmem:               624 kB
Slab:              24224 kB
SReclaimable:      12376 kB
SUnreclaim:        11848 kB
KernelStack:         832 kB
PageTables:         1992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      73296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.40    0.00    0.17    0.35    0.00   87.07

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.10        32.10         2.97      94091       8700
sdb               0.12         0.48         0.00       1411          0
sdc               0.17         0.69         0.00       2036          0

