MemTotal:        4048836 kB
MemFree:         3863516 kB
Buffers:           23788 kB
Cached:            79736 kB
SwapCached:            0 kB
Active:            49240 kB
Inactive:          68100 kB
Active(anon):      13992 kB
Inactive(anon):      448 kB
Active(file):      35248 kB
Inactive(file):    67652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:         13940 kB
Mapped:             7924 kB
Shmem:               624 kB
Slab:              24252 kB
SReclaimable:      12388 kB
SUnreclaim:        11864 kB
KernelStack:         840 kB
PageTables:         2052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      79212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.22    0.00    0.18    0.34    0.00   86.26

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.08        30.82         3.09      94091       9444
sdb               0.12         0.46         0.00       1411          0
sdc               0.17         0.67         0.00       2036          0

