MemTotal:        4048836 kB
MemFree:         3860584 kB
Buffers:           24968 kB
Cached:            81368 kB
SwapCached:            0 kB
Active:            50840 kB
Inactive:          69464 kB
Active(anon):      14140 kB
Inactive(anon):      448 kB
Active(file):      36700 kB
Inactive(file):    69016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:         13984 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              24264 kB
SReclaimable:      12452 kB
SUnreclaim:        11812 kB
KernelStack:         824 kB
PageTables:         2044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      74728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.99    0.00    0.22    0.31    0.00   82.48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.99        24.84         3.64      94091      13780
sdb               0.09         0.37         0.00       1411          0
sdc               0.13         0.54         0.00       2036          0

