MemTotal:        4048836 kB
MemFree:         3863104 kB
Buffers:           24076 kB
Cached:            80144 kB
SwapCached:            0 kB
Active:            49612 kB
Inactive:          68440 kB
Active(anon):      14004 kB
Inactive(anon):      448 kB
Active(file):      35608 kB
Inactive(file):    67992 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:         13852 kB
Mapped:             7968 kB
Shmem:               624 kB
Slab:              24172 kB
SReclaimable:      12400 kB
SUnreclaim:        11772 kB
KernelStack:         824 kB
PageTables:         1948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      70232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.32    0.00    0.19    0.33    0.00   85.15

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.05        29.07         3.25      94091      10504
sdb               0.11         0.44         0.00       1411          0
sdc               0.16         0.63         0.00       2036          0

