MemTotal:        4048836 kB
MemFree:         3858192 kB
Buffers:           25848 kB
Cached:            82576 kB
SwapCached:            0 kB
Active:            51868 kB
Inactive:          70464 kB
Active(anon):      14080 kB
Inactive(anon):      448 kB
Active(file):      37788 kB
Inactive(file):    70016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:         13944 kB
Mapped:             7980 kB
Shmem:               624 kB
Slab:              24384 kB
SReclaimable:      12564 kB
SUnreclaim:        11820 kB
KernelStack:         816 kB
PageTables:         2040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      72084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.99    0.00    0.24    0.29    0.00   80.48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.94        21.69         3.93      94091      17056
sdb               0.08         0.33         0.00       1411          0
sdc               0.12         0.47         0.00       2036          0

