MemTotal:        4048836 kB
MemFree:         3861504 kB
Buffers:           24668 kB
Cached:            80960 kB
SwapCached:            0 kB
Active:            50356 kB
Inactive:          69120 kB
Active(anon):      14020 kB
Inactive(anon):      448 kB
Active(file):      36336 kB
Inactive(file):    68672 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:         13912 kB
Mapped:             7968 kB
Shmem:               624 kB
Slab:              24248 kB
SReclaimable:      12500 kB
SUnreclaim:        11748 kB
KernelStack:         824 kB
PageTables:         1944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      72944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.19    0.00    0.21    0.32    0.00   83.28

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.01        26.11         3.53      94091      12712
sdb               0.10         0.39         0.00       1411          0
sdc               0.14         0.56         0.00       2036          0

