MemTotal:        4048836 kB
MemFree:         3866144 kB
Buffers:           23000 kB
Cached:            78648 kB
SwapCached:            0 kB
Active:            48308 kB
Inactive:          67192 kB
Active(anon):      14024 kB
Inactive(anon):      448 kB
Active(file):      34284 kB
Inactive(file):    66744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:         13908 kB
Mapped:             7968 kB
Shmem:               624 kB
Slab:              24168 kB
SReclaimable:      12344 kB
SUnreclaim:        11824 kB
KernelStack:         824 kB
PageTables:         2048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      75544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.49    0.00    0.15    0.38    0.00   89.98

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.16        36.70         2.50      94091       6412
sdb               0.14         0.55         0.00       1411          0
sdc               0.20         0.79         0.00       2036          0

