MemTotal:        4048836 kB
MemFree:         3864044 kB
Buffers:           23488 kB
Cached:            79328 kB
SwapCached:            0 kB
Active:            48888 kB
Inactive:          67744 kB
Active(anon):      14004 kB
Inactive(anon):      448 kB
Active(file):      34884 kB
Inactive(file):    67296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:         13872 kB
Mapped:             7940 kB
Shmem:               624 kB
Slab:              24240 kB
SReclaimable:      12372 kB
SUnreclaim:        11868 kB
KernelStack:         824 kB
PageTables:         2024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      77516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.97    0.00    0.17    0.35    0.00   87.51

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.11        32.79         2.90      94091       8324
sdb               0.12         0.49         0.00       1411          0
sdc               0.18         0.71         0.00       2036          0

