MemTotal:        4048836 kB
MemFree:         3859576 kB
Buffers:           25264 kB
Cached:            81768 kB
SwapCached:            0 kB
Active:            51108 kB
Inactive:          69800 kB
Active(anon):      14048 kB
Inactive(anon):      448 kB
Active(file):      37060 kB
Inactive(file):    69352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:         14028 kB
Mapped:             7952 kB
Shmem:               624 kB
Slab:              24296 kB
SReclaimable:      12480 kB
SUnreclaim:        11816 kB
KernelStack:         864 kB
PageTables:         1968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      71028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.72    0.00    0.23    0.30    0.00   81.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.97        23.69         3.75      94091      14892
sdb               0.09         0.36         0.00       1411          0
sdc               0.13         0.51         0.00       2036          0

