MemTotal:        4048836 kB
MemFree:         3856964 kB
Buffers:           26340 kB
Cached:            83276 kB
SwapCached:            0 kB
Active:            52480 kB
Inactive:          71052 kB
Active(anon):      14088 kB
Inactive(anon):      448 kB
Active(file):      38392 kB
Inactive(file):    70604 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:         14000 kB
Mapped:             7908 kB
Shmem:               624 kB
Slab:              24552 kB
SReclaimable:      12712 kB
SUnreclaim:        11840 kB
KernelStack:         840 kB
PageTables:         2052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      70808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.89    0.00    0.25    0.28    0.00   79.58

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.92        20.26         4.06      94091      18852
sdb               0.08         0.30         0.00       1411          0
sdc               0.11         0.44         0.00       2036          0

