MemTotal:        4048836 kB
MemFree:         3855308 kB
Buffers:           27032 kB
Cached:            84212 kB
SwapCached:            0 kB
Active:            53352 kB
Inactive:          71828 kB
Active(anon):      14108 kB
Inactive(anon):      448 kB
Active(file):      39244 kB
Inactive(file):    71380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:         13976 kB
Mapped:             7980 kB
Shmem:               624 kB
Slab:              24484 kB
SReclaimable:      12696 kB
SUnreclaim:        11788 kB
KernelStack:         832 kB
PageTables:         2028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      73516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.97    0.00    0.26    0.27    0.00   78.49

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.90        18.55         4.25      94091      21536
sdb               0.07         0.28         0.00       1411          0
sdc               0.10         0.40         0.00       2036          0

