MemTotal:        4048836 kB
MemFree:         3856656 kB
Buffers:           26436 kB
Cached:            83404 kB
SwapCached:            0 kB
Active:            52644 kB
Inactive:          71156 kB
Active(anon):      14132 kB
Inactive(anon):      448 kB
Active(file):      38512 kB
Inactive(file):    70708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:         13988 kB
Mapped:             7932 kB
Shmem:               624 kB
Slab:              24480 kB
SReclaimable:      12716 kB
SUnreclaim:        11764 kB
KernelStack:         848 kB
PageTables:         1988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      76964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.06    0.00    0.25    0.28    0.00   79.41

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.92        19.99         4.09      94091      19244
sdb               0.08         0.30         0.00       1411          0
sdc               0.11         0.43         0.00       2036          0

