MemTotal:        4048836 kB
MemFree:         3844344 kB
Buffers:           31372 kB
Cached:            90196 kB
SwapCached:            0 kB
Active:            58748 kB
Inactive:          76812 kB
Active(anon):      14164 kB
Inactive(anon):      448 kB
Active(file):      44584 kB
Inactive(file):    76364 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:         14000 kB
Mapped:             7984 kB
Shmem:               624 kB
Slab:              25000 kB
SReclaimable:      13224 kB
SUnreclaim:        11776 kB
KernelStack:         808 kB
PageTables:         2056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      76156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.04    0.00    0.30    0.23    0.00   74.42

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.81        12.12         4.94      94091      38368
sdb               0.05         0.18         0.00       1411          0
sdc               0.07         0.26         0.00       2036          0

