MemTotal:        4048836 kB
MemFree:         3846304 kB
Buffers:           30680 kB
Cached:            89260 kB
SwapCached:            0 kB
Active:            57816 kB
Inactive:          76036 kB
Active(anon):      14084 kB
Inactive(anon):      448 kB
Active(file):      43732 kB
Inactive(file):    75588 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:         13984 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              24920 kB
SReclaimable:      13200 kB
SUnreclaim:        11720 kB
KernelStack:         832 kB
PageTables:         1956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      74920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.59    0.00    0.30    0.24    0.00   74.87

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.82        12.82         4.84      94091      35524
sdb               0.05         0.19         0.00       1411          0
sdc               0.07         0.28         0.00       2036          0

