MemTotal:        4048836 kB
MemFree:         3863948 kB
Buffers:           23688 kB
Cached:            79592 kB
SwapCached:            0 kB
Active:            49092 kB
Inactive:          67984 kB
Active(anon):      13968 kB
Inactive(anon):      448 kB
Active(file):      35124 kB
Inactive(file):    67536 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:         13912 kB
Mapped:             7968 kB
Shmem:               624 kB
Slab:              24204 kB
SReclaimable:      12380 kB
SUnreclaim:        11824 kB
KernelStack:         824 kB
PageTables:         1944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      74020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.82    0.00    0.18    0.35    0.00   86.66

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.09        31.45         3.03      94091       9068
sdb               0.12         0.47         0.00       1411          0
sdc               0.17         0.68         0.00       2036          0

