MemTotal:        4048836 kB
MemFree:         3838544 kB
Buffers:           37720 kB
Cached:            88948 kB
SwapCached:            0 kB
Active:            61092 kB
Inactive:          79520 kB
Active(anon):      14116 kB
Inactive(anon):      448 kB
Active(file):      46976 kB
Inactive(file):    79072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:         14028 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              25600 kB
SReclaimable:      13836 kB
SUnreclaim:        11764 kB
KernelStack:         824 kB
PageTables:         2044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      72748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.74    0.00    0.25    0.21    0.00   71.80

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.75         7.96         4.86      94091      57444
sdb               0.03         0.12         0.00       1411          0
sdc               0.04         0.17         0.00       2036          0

