MemTotal:        4048836 kB
MemFree:         3840596 kB
Buffers:           36760 kB
Cached:            88540 kB
SwapCached:            0 kB
Active:            60900 kB
Inactive:          78408 kB
Active(anon):      14180 kB
Inactive(anon):      448 kB
Active(file):      46720 kB
Inactive(file):    77960 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:         13988 kB
Mapped:             7984 kB
Shmem:               624 kB
Slab:              25444 kB
SReclaimable:      13704 kB
SUnreclaim:        11740 kB
KernelStack:         824 kB
PageTables:         1968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      77500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.46    0.00    0.25    0.21    0.00   72.08

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.76         8.40         4.88      94091      54684
sdb               0.03         0.13         0.00       1411          0
sdc               0.05         0.18         0.00       2036          0

