MemTotal:        4048836 kB
MemFree:         3838576 kB
Buffers:           38204 kB
Cached:            89148 kB
SwapCached:            0 kB
Active:            61220 kB
Inactive:          80080 kB
Active(anon):      14120 kB
Inactive(anon):      448 kB
Active(file):      47100 kB
Inactive(file):    79632 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:         14028 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              25528 kB
SReclaimable:      13812 kB
SUnreclaim:        11716 kB
KernelStack:         824 kB
PageTables:         2044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      68120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.88    0.00    0.24    0.21    0.00   71.68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.75         7.76         4.85      94091      58772
sdb               0.03         0.12         0.00       1411          0
sdc               0.04         0.17         0.00       2036          0

