MemTotal:        4048836 kB
MemFree:         3844540 kB
Buffers:           33980 kB
Cached:            87384 kB
SwapCached:            0 kB
Active:            60176 kB
Inactive:          75200 kB
Active(anon):      14184 kB
Inactive(anon):      448 kB
Active(file):      45992 kB
Inactive(file):    74752 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:         14024 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              25332 kB
SReclaimable:      13540 kB
SUnreclaim:        11792 kB
KernelStack:         832 kB
PageTables:         2044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      73300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.42    0.00    0.29    0.22    0.00   73.07

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.78         9.98         4.96      94091      46804
sdb               0.04         0.15         0.00       1411          0
sdc               0.05         0.22         0.00       2036          0

