MemTotal:        4048836 kB
MemFree:         3837456 kB
Buffers:           38972 kB
Cached:            89460 kB
SwapCached:            0 kB
Active:            61404 kB
Inactive:          80960 kB
Active(anon):      14104 kB
Inactive(anon):      448 kB
Active(file):      47300 kB
Inactive(file):    80512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:         14008 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              25600 kB
SReclaimable:      13888 kB
SUnreclaim:        11712 kB
KernelStack:         824 kB
PageTables:         1960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      73540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.07    0.00    0.24    0.20    0.00   71.49

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.74         7.46         4.84      94091      61016
sdb               0.03         0.11         0.00       1411          0
sdc               0.04         0.16         0.00       2036          0

