MemTotal:        4048836 kB
MemFree:         3844804 kB
Buffers:           33884 kB
Cached:            87344 kB
SwapCached:            0 kB
Active:            60056 kB
Inactive:          75088 kB
Active(anon):      14088 kB
Inactive(anon):      448 kB
Active(file):      45968 kB
Inactive(file):    74640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:         13992 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              25236 kB
SReclaimable:      13456 kB
SUnreclaim:        11780 kB
KernelStack:         816 kB
PageTables:         1960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      74884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.38    0.00    0.29    0.22    0.00   73.11

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.78        10.05         4.96      94091      46496
sdb               0.04         0.15         0.00       1411          0
sdc               0.05         0.22         0.00       2036          0

