MemTotal:        4048836 kB
MemFree:         3842512 kB
Buffers:           35420 kB
Cached:            87988 kB
SwapCached:            0 kB
Active:            60484 kB
Inactive:          76868 kB
Active(anon):      14116 kB
Inactive(anon):      448 kB
Active(file):      46368 kB
Inactive(file):    76420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:         14028 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              25320 kB
SReclaimable:      13576 kB
SUnreclaim:        11744 kB
KernelStack:         824 kB
PageTables:         2044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      76176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.00    0.00    0.27    0.21    0.00   72.51

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.77         9.09         4.93      94091      50968
sdb               0.03         0.14         0.00       1411          0
sdc               0.05         0.20         0.00       2036          0

