MemTotal:        4048836 kB
MemFree:         3838628 kB
Buffers:           37816 kB
Cached:            88988 kB
SwapCached:            0 kB
Active:            61084 kB
Inactive:          79632 kB
Active(anon):      14084 kB
Inactive(anon):      448 kB
Active(file):      47000 kB
Inactive(file):    79184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:         14000 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              25544 kB
SReclaimable:      13828 kB
SUnreclaim:        11716 kB
KernelStack:         824 kB
PageTables:         1916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      71736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.77    0.00    0.25    0.21    0.00   71.78

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.75         7.92         4.86      94091      57720
sdb               0.03         0.12         0.00       1411          0
sdc               0.04         0.17         0.00       2036          0

