MemTotal:        4048836 kB
MemFree:         3835816 kB
Buffers:           39836 kB
Cached:            89820 kB
SwapCached:            0 kB
Active:            61772 kB
Inactive:          81960 kB
Active(anon):      14248 kB
Inactive(anon):      448 kB
Active(file):      47524 kB
Inactive(file):    81512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:         14036 kB
Mapped:             7952 kB
Shmem:               624 kB
Slab:              25820 kB
SReclaimable:      14004 kB
SUnreclaim:        11816 kB
KernelStack:         840 kB
PageTables:         2020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      75008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.28    0.00    0.23    0.20    0.00   71.29

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.74         7.14         4.82      94091      63512
sdb               0.03         0.11         0.00       1411          0
sdc               0.04         0.15         0.00       2036          0

