MemTotal:        4048836 kB
MemFree:         3833488 kB
Buffers:           41280 kB
Cached:            90420 kB
SwapCached:            0 kB
Active:            62012 kB
Inactive:          83624 kB
Active(anon):      14108 kB
Inactive(anon):      448 kB
Active(file):      47904 kB
Inactive(file):    83176 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:         13996 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              25844 kB
SReclaimable:      14116 kB
SUnreclaim:        11728 kB
KernelStack:         816 kB
PageTables:         1988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      72540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.58    0.00    0.22    0.20    0.00   71.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.73         6.68         4.80      94091      67568
sdb               0.03         0.10         0.00       1411          0
sdc               0.04         0.14         0.00       2036          0

