MemTotal:        4048836 kB
MemFree:         3845344 kB
Buffers:           33496 kB
Cached:            87184 kB
SwapCached:            0 kB
Active:            59972 kB
Inactive:          74640 kB
Active(anon):      14104 kB
Inactive(anon):      448 kB
Active(file):      45868 kB
Inactive(file):    74192 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:         14052 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              25180 kB
SReclaimable:      13444 kB
SUnreclaim:        11736 kB
KernelStack:         872 kB
PageTables:         1908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      70964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.20    0.00    0.29    0.22    0.00   73.28

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.79        10.32         4.98      94091      45448
sdb               0.04         0.15         0.00       1411          0
sdc               0.06         0.22         0.00       2036          0

