MemTotal:        4048836 kB
MemFree:         3843620 kB
Buffers:           34652 kB
Cached:            87664 kB
SwapCached:            0 kB
Active:            60280 kB
Inactive:          75976 kB
Active(anon):      14112 kB
Inactive(anon):      448 kB
Active(file):      46168 kB
Inactive(file):    75528 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:         14004 kB
Mapped:             7952 kB
Shmem:               624 kB
Slab:              25268 kB
SReclaimable:      13536 kB
SUnreclaim:        11732 kB
KernelStack:         824 kB
PageTables:         1992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      71440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.71    0.00    0.28    0.22    0.00   72.80

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.77         9.55         4.95      94091      48792
sdb               0.04         0.14         0.00       1411          0
sdc               0.05         0.21         0.00       2036          0

