MemTotal:        4048836 kB
MemFree:         3842196 kB
Buffers:           35700 kB
Cached:            88108 kB
SwapCached:            0 kB
Active:            60528 kB
Inactive:          77196 kB
Active(anon):      14088 kB
Inactive(anon):      448 kB
Active(file):      46440 kB
Inactive(file):    76748 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:         14008 kB
Mapped:             7932 kB
Shmem:               624 kB
Slab:              25308 kB
SReclaimable:      13584 kB
SUnreclaim:        11724 kB
KernelStack:         832 kB
PageTables:         2024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      71736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.11    0.00    0.26    0.21    0.00   72.41

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.77         8.93         4.92      94091      51784
sdb               0.03         0.13         0.00       1411          0
sdc               0.05         0.19         0.00       2036          0

