MemTotal:        4048836 kB
MemFree:         3846008 kB
Buffers:           33024 kB
Cached:            86984 kB
SwapCached:            0 kB
Active:            59940 kB
Inactive:          74088 kB
Active(anon):      14192 kB
Inactive(anon):      448 kB
Active(file):      45748 kB
Inactive(file):    73640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:         14020 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              25156 kB
SReclaimable:      13420 kB
SUnreclaim:        11736 kB
KernelStack:         824 kB
PageTables:         2040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      70856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.97    0.00    0.30    0.22    0.00   73.51

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.79        10.68         5.00      94091      44088
sdb               0.04         0.16         0.00       1411          0
sdc               0.06         0.23         0.00       2036          0

