MemTotal:        4048836 kB
MemFree:         3832260 kB
Buffers:           42148 kB
Cached:            90780 kB
SwapCached:            0 kB
Active:            62252 kB
Inactive:          84620 kB
Active(anon):      14120 kB
Inactive(anon):      448 kB
Active(file):      48132 kB
Inactive(file):    84172 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:         14024 kB
Mapped:             7976 kB
Shmem:               624 kB
Slab:              25984 kB
SReclaimable:      14192 kB
SUnreclaim:        11792 kB
KernelStack:         832 kB
PageTables:         1964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      73416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.75    0.00    0.22    0.20    0.00   70.84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.73         6.43         4.78      94091      70060
sdb               0.02         0.10         0.00       1411          0
sdc               0.03         0.14         0.00       2036          0

