MemTotal:        4048836 kB
MemFree:         3837608 kB
Buffers:           39060 kB
Cached:            89492 kB
SwapCached:            0 kB
Active:            61508 kB
Inactive:          81056 kB
Active(anon):      14200 kB
Inactive(anon):      448 kB
Active(file):      47308 kB
Inactive(file):    80608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:         13980 kB
Mapped:             7940 kB
Shmem:               624 kB
Slab:              25600 kB
SReclaimable:      13888 kB
SUnreclaim:        11712 kB
KernelStack:         832 kB
PageTables:         1964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      70716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.10    0.00    0.23    0.20    0.00   71.47

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.74         7.42         4.83      94091      61248
sdb               0.03         0.11         0.00       1411          0
sdc               0.04         0.16         0.00       2036          0

