MemTotal:        4048836 kB
MemFree:         3844128 kB
Buffers:           34264 kB
Cached:            87484 kB
SwapCached:            0 kB
Active:            60132 kB
Inactive:          75512 kB
Active(anon):      14068 kB
Inactive(anon):      448 kB
Active(file):      46064 kB
Inactive(file):    75064 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:         14024 kB
Mapped:             7932 kB
Shmem:               624 kB
Slab:              25344 kB
SReclaimable:      13592 kB
SUnreclaim:        11752 kB
KernelStack:         832 kB
PageTables:         2028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6216668 kB
Committed_AS:      71292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      284132 kB
VmallocChunk:   34359451132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     2052096 kB
DirectMap1G:     2097152 kB
Linux 3.11.0-19-generic (ubuntuserver) 	04/15/2014 	_x86_64_	(3 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.55    0.00    0.28    0.22    0.00   72.95

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.78         9.79         4.97      94091      47728
sdb               0.04         0.15         0.00       1411          0
sdc               0.05         0.21         0.00       2036          0

